@font-face {
    font-family: "MyFont";
    src: url(./SellenaBrush-x3JyK.ttf)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.section-1 {
background-color: #333;
color: white;
min-height: 100vh;
padding: 3rem;

display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
gap: 3rem;
}

.card {
    height: 30rem;
    width: 20rem;

    position: relative;

    perspective: 90rem;
}
@media (max-width: 30rem) {
    .section-1 {
      gap: 0;
      padding: 1rem 0 0 0;
    }
    .section-1 > .card {
        margin-bottom: 1rem;
      }
}

@media (min-width: 36rem) {
    .section-1 {
        padding: 3rem;
        gap: 3rem;
    }
}
@media (min-width: 62rem) {
    .section-1 {
        padding: 5rem;
        gap: 5rem;
    }
}

@media (min-width: 72rem) {
    .section-1 {
        padding: 5rem;
        gap: 3rem;
    }
}
@media (min-width: 92rem) {
    .section-1 {
        padding: 10rem 5rem 5rem 5rem;
        gap: 5rem;
    }
}
@media (min-width: 102rem) {
    .section-1 {
        padding: 10rem;
        gap: 10rem;
    }
}

@media (min-width: 122rem) {
    .section-1 {
        padding: 10rem;
        gap: 20rem;
    }
}

@media (min-width: 142rem) {
    .section-1 {
        padding: 15rem;
        gap: 25rem;
    }
}
@media (min-width: 162rem) {
    .section-1 {
        padding: 20rem;
        gap: 30rem;
    }
}

@media (min-width: 182rem) {
    .section-1 {
        padding: 20rem;
        gap: 3rem;
    }
}

.cb, .cf {
    border: 1px solid red;
    height: 30rem;
    width: 20rem;
    border-radius: 20px;
    box-shadow: 0 0 10px #222;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'MyFont';
    font-size: 4.5rem;
    font-weight: 900;

    transition: all 0.8s ease;

}

.cf {
    background-color: red;
    
}

.cb {
    background-color: black;
    transform: rotateY(180deg);
}
.card:hover .cf {
    transform: rotateY(-180deg);
}
.card:hover .cb {
    transform: rotateY(0deg);
}

.card:last-child .cb {
    align-items: flex-end;
}

.card:last-child .cb img{
    max-width: 100%;
    min-width: 100%;
    border-radius: 1rem;
    transform: scale(0.1);
    transition: all 0.8s ease;
    transition-delay: 0.2s;
 }


 .card:last-child:hover .cb img{
    transform: scale(1);
 }
 
 
.card:nth-child(2) .cb {
    align-items: center;
}

.card:nth-child(2) .cb img{
    max-width: 100vh;
    min-width: 10vh;
    padding: 1rem;
    transform: scale(0.1);
    transition: all 0.8s ease;
    transition-delay: 0.2s;
 }


 .card:nth-child(2):hover .cb img{
    transform: scale(1);
 }

  
.card:first-child .cb {
    align-items: center;
}

.card:first-child .cb img{
    width: 100%;
    height: 100%;
    transform: scale(0.1);
    transition: all 0.8s ease;
    transition-delay: 0.2s;
    border-radius: 1rem;
 }


 .card:first-child:hover .cb img{
    transform: scale(1);
 }